{"flutter":{"platforms":{"android":{"default":{"projectId":"simpeg-kpi","appId":"1:215768918879:android:93ae5aa5d3825b4db9a4ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simpeg-kpi","configurations":{"android":"1:215768918879:android:93ae5aa5d3825b4db9a4ea","ios":"1:215768918879:ios:70da2e5aee5f9cc6b9a4ea"}}}}}}